{
  "compilerOptions": {
    // if we run `npx webpack`, this param is unused, it's used when we run `npx tsc`
    //"outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    //"strictNullChecks": true,
    //"strictFunctionTypes": true,
    "strict": true //enables noImplicitAny, noImplicitThis, alwaysStrict, strictNullChecks, strictFunctionTypes, and strictPropertyInitialization
  },
  "include": [
    "./src/**/*"
  ]
}
